server.port=7000
spring.application.name=ZUUL
zuul.routes.door.path=/cep/**
zuul.routes.door.service-id=CEP
zuul.routes.door.strip-prefix=false
server.error.include-stacktrace=never
server.error.include-message=always
spring.sleuth.sampler.probability=1
